server.port=8090
logging.level.guru.springframework=debug

sonar.projectKey=finance_project
sonar.projectName=Finance Project
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.language=java
sonar.sourceEncoding=UTF-8